@media (max-width: 1000px) {
  .hero-serv__title {
    font-size: 50px;
  }

  .works-wrapper {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 110px;
  }

  .follow__title {
    font-size: 50px;
  }

  follow__descr {
    font-size: 24px;
    max-width: 685px;
  }

  .item-descr__title {
    font-size: 30px;
  }

  .item-descr {
    font-size: 18px;
  }

  .item-text {
    padding-bottom: 50px;
  }

  .item span {
    font-size: 75px;
  }

  .join__title {
    font-size: 40px;
  }

  .join__text {
    font-size: 20px;
  }
}

@media (max-width: 1000px) {

  .item {
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
  }

  .item-descr__title {
    font-size: 20px;
  }

  .item-descr {
    font-size: 16px;
  }

  .item span {
    font-size: 70px;
  }

  .item-img img {
    max-height: 280px;
    width: auto;
  }


}

@media (max-width: 650px) {
  .item span {
    font-size: 50px;
  }

  .item-text {
    padding-bottom: 10px;
  }

  .item-img img {
    max-height: 220px;
    width: auto;
  }




}

@media (max-width: 550px) {
  .works-wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 60px;
    margin-top: 30px;
    gap: 30px;
  }
  .works-card {
    padding: 5px 20px;
}
  .card-wrapper__title {
    font-size: 20px;
    margin-bottom: 12px;
}

  .card-text {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .follow__title {
    font-size: 30px;
  }

  .follow__descr {
    font-size: 18px;
  }

  .item {
    flex-direction: column;
    align-items: flex-start;
  }

  .item span {
    font-size: 30px;
  }

  .item--reverse {
    align-items: flex-end;

  }



}