@media (max-width: 1000px) {
  .descr-column__title {
    font-size: 40px;
  }

  .descr-column__left {
    gap: 40px;
  }



}

@media (max-width: 800px) {
  .descr-wrapper {
    flex-direction: column;
    margin-bottom: 114px;
  }

  .descr-column__left {
    margin-bottom: 50px;
  }

  .descr-column__title {
    text-align: center;
    font-size: 40px;
  }

  .descr-image__img {
    border-radius: 60px;
  }

  .descr-image__btn {
    width: 80px;
    height: 80px;
  }

  .descr-image__btn svg {
    width: 28px;
    height: 28px;
  }

}

@media (max-width: 500px) {

  .single-serv {
    height: 250px;
  }

  .hero-project-wrapper {
    margin-top: 0px;
    height: 250px;
  }

  .hero-serv__title {
    font-size: 37px;
  }


  .tabs {
    max-width: 100%;
    border-radius: 6px;
  }

  .tab__link {
    font-size: 12px;
    max-width: 105px;
    text-align: center;
  }

  .tab__link--active {
    width: 100%;
    background-color: var(--second-biege);
    border: 1px solid var(--second-biege);
    padding: 12px 3px;
    color: var(--white-text);
    border-radius: 4px;
  }


  .project-page-wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 30px;
  }

  .pages-wrapper {
    max-width: 74%;
    margin-bottom: 90px;
  }

  .pages {
    width: 100%;
    height: 100%;
  }

  .page {
    width: 35px;
    height: 35px;
  }

  .page__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .project-page__img {
    max-height: 400px;
    height: auto;
    object-fit: cover;
  }

  .info-decr__title {
    font-size: 20px;
  }

  .project-page__text {
    font-size: 18px;
  }

  .project-page__info-link {
    width: 50px;
    height: 50px;
  }

  .project-page__info-link::before {
    width: 16px;
    height: 16px;
    left: 28%;
    top: 34%;
  }

  .descr-wrapper {
    padding-left: 0;
    margin-bottom: 30px;
  }

  .descr-column__text {
    font-size: 18px;
    line-height: 150%;
    text-align: justify;
    letter-spacing: 0.01em;
    color: var(--gray-text);
  }
  .descr-column__text p {
    margin-bottom: 10px;
  }
  .descr-column__left {
    margin-bottom: 15px;
  }

  .descr-img-wrapper {
    margin-bottom: 110px;
  }

  .descr-image__img {
    border-radius: 10px;
  }

  .descr-image__btn {
    width: 60px;
    height: 60px;
  }

  .descr-image__btn svg {
    width: 20px;
    height: 20px;
  }

  .column-descr__text {
    font-size: 20px;
  }

  .descr-column__name {
    font-size: 20px;
  }

  .slider {
    height: 200px;
  }

  .btn-modal {
    width: 30px;
    height: 30px;
  }

  .modal-close {
    font-size: 30px;
  }

}